# Recipease

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/miniproject21/: ButtonListAdapter.java  CustomCardAdapter.java  EditProfile.java  EditProfileAdapter.java  HomePage.java  MainActivity.java  MainFragmentAdapter.java  ResultFragmentAdapter.java  ResultsActivity.java  SignUp.java
app/src/main/java/com/example/miniproject21/ApiHelper/: ApiInterface.java  FoodPredictorResult.java
app/src/main/java/com/example/miniproject21/FragmentResult/: GeneralFragment.java  NutritionFragment.java  RecipeFragment.java  (+1 more)
app/src/main/res/drawable/: background_gradient.xml  bg_gradient_alt.xml  editprofile_button.xml  edittext_border.xml  ic_chef.xml  ic_close.xml  ic_home.xml  ic_liked.xml  image_gradient.xml
app/src/main/res/layout/: ack_card.xml  activity_edit_profile.xml  activity_home_page.xml  activity_main.xml  activity_results.xml  activity_sign_up.xml  button_list.xml  choice_alert_box.xml  custom_card.xml  custom_list_view_item.xml  fragment_acknowldegement.xml  fragment_general_result.xml  fragment_history_page.xml  fragment_nutrition_result.xml  fragment_recipe_result.xml  fragment_recommendation_result.xml  fragment_search_page.xml  fragment_upload_page.xml  fragment_video_result.xml  history_card.xml  myprofile_card.xml  nutrient_card.xml  recipe_card.xml  topten_card.xml
app/src/main/res/menu/: result_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/miniproject21/: ExampleUnitTest.java
(+62 files in other folders)
