<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient_alt"
    tools:context=".EditProfile">

    <ListView
        android:id="@+id/listViewAllergens"
        android:layout_width="284dp"
        android:layout_height="108dp"
        android:layout_marginTop="22dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/autoAllergens" />

    <Button
        android:id="@+id/saveChanges"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/custom_button"
        android:onClick="saveChanges"
        android:text="Save Changes"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <AutoCompleteTextView
        android:id="@+id/autoAllergens"
        android:layout_width="289dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="27dp"
        android:popupBackground="@drawable/bg_gradient_alt"
        app:layout_constraintBottom_toTopOf="@+id/listViewAllergens"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/allergens" />

    <TextView
        android:id="@+id/allergens"
        android:layout_width="294dp"
        android:layout_height="30dp"
        android:layout_marginTop="57dp"
        android:layout_marginBottom="10dp"
        android:text="Choose allergens (if any)"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/autoAllergens"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.521"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/veg"
        android:layout_width="294dp"
        android:layout_height="30dp"
        android:layout_marginTop="29dp"
        android:text="Jain/Veg/Non-Veg Preference"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listViewAllergens" />

    <Spinner
        android:id="@+id/spinnerVeg"
        android:layout_width="289dp"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:popupBackground="@drawable/bg_gradient_alt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/veg" />

    <TextView
        android:id="@+id/spice"
        android:layout_width="294dp"
        android:layout_height="30dp"
        android:layout_marginTop="29dp"
        android:text="Spice Preference"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerVeg" />

    <Spinner
        android:id="@+id/spinnerSpice"
        android:layout_width="289dp"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:popupBackground="@drawable/bg_gradient_alt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spice" />

</androidx.constraintlayout.widget.ConstraintLayout>